{
  "name": "create-react-app-with-typescript",
  "private": true,
  "description": "Example project for Design System UI components for React web with TypeScript",
  "source": "src/index.tsx",
  "version": "0.21.1",
  "author": {
    "name": "Natura & Co. Design System",
    "email": "designsystem@natura.net"
  },
  "license": "ISC",
  "repository": {
    "directory": "examples/create-react-app-with-typescript",
    "type": "git",
    "url": "git+https://github.com/natura-cosmeticos/natds-js.git"
  },
  "bugs": {
    "url": "https://github.com/natura-cosmeticos/natds-js/issues"
  },
  "scripts": {
    "start": "react-scripts start"
  },
  "keywords": [
    "natds",
    "examples",
    "ts",
    "typescript",
    "react",
    "web"
  ],
  "devDependencies": {
    "@naturacosmeticos/natds-web": "^0.21.1",
    "@types/react": "16.9.49",
    "@types/react-dom": "16.9.8",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.3",
    "typescript": "4.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
