{
  "name": "natds",
  "displayName": "NatDS Root",
  "version": "0.6.13",
  "description": "Natura Design System - A collection of components used by Natura Cosmeticos",
  "license": "ISC",
  "keywords": [
    "Design System",
    "design-system",
    "Natura",
    "Natura Design System"
  ],
  "author": "Natura Cosméticos <designsystem@natura.net>",
  "contributors": [
    "Vicente Lyrio <vicente.lyrio@vizir.com.br>",
    "Vagner Saraiva <vagner@vizir.com.br>",
    "Matheus Robert Lichtnow <matheus@vizir.com.br>",
    "Daniel Castro <daniel.castro@vizir.com.br>",
    "Vinícius Ponciano <vinicius.ponciano@thoughtworks.com>"
  ],
  "homepage": "https://github.com/natura-cosmeticos/natds",
  "repository": {
    "type": "git",
    "url": "https://github.com/natura-cosmeticos/natds.git"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:docs:prerelease": "bash scripts/build-storybook-release.sh",
    "build:libs": "lerna run build --ignore @naturacosmeticos/natds-docs",
    "clean": "lerna clean",
    "commit": "git cz",
    "lerna": "lerna",
    "lerna:publish": "lerna publish from-git",
    "lerna:publish:ci": "yarn lerna:publish --yes",
    "prerelease": "lerna version --conventional-commits --conventional-prerelease --no-changelog",
    "prerelease:ci": "yarn prerelease --force-publish --yes",
    "release": "lerna version --conventional-commits",
    "release:ci": "yarn release --force-publish --yes --create-release github",
    "release:graduate": "lerna version --conventional-commits --conventional-graduate",
    "release:local": "yarn build && lerna publish --no-push --registry http://localhost:4873",
    "release:local:revert": "git reset --hard HEAD~1 && git tag | xargs git tag -d",
    "stryker:run": "stryker run",
    "test": "yarn run verify:ci",
    "test:ci": "lerna run test:ci --ignore @naturacosmeticos/natds-docs --ignore @naturacosmeticos/natds-icons",
    "verify": "yarn build:libs && yarn lerna run verify --stream",
    "verify:ci": "yarn build:libs && yarn lerna run verify:ci --stream",
    "verify:code": "lerna run lint",
    "verify:tests": "lerna run test",
    "version": "echo $npm_package_version",
    "watch": "concurrently \"cd packages/styles && yarn watch\" \"cd packages/web && yarn watch\""
  },
  "private": true,
  "workspaces": {
    "packages": [
      "packages/docs",
      "packages/icons",
      "packages/styles",
      "packages/web"
    ],
    "nohoist": [
      "**/create-react-class",
      "**/create-react-class/**",
      "**/@date-io/fns",
      "**/@date-io/fns/**",
      "**/@material-ui/pickers",
      "**/@material-ui/pickers/**",
      "**/react",
      "**/react/**"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@stryker-mutator/core": "3.3.0",
    "@stryker-mutator/javascript-mutator": "3.3.0",
    "@stryker-mutator/jest-runner": "3.3.0",
    "commitizen": "4.1.2",
    "concurrently": "5.2.0",
    "cz-lerna-changelog": "2.0.3",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lerna": "3.22.1",
    "netlify": "4.3.1",
    "shelljs": "0.8.4"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "dependencies": {
    "glob": "7.1.6"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
