{
  "name": "mdx-deck",
  "version": "0.21.10",
  "private": true,
  "devDependencies": {
    "mdx-deck": "4.1.1"
  },
  "dependencies": {
    "@naturacosmeticos/natds-themes": "0.4.1"
  },
  "scripts": {
    "build-mdx-deck": "mdx-deck build",
    "mdx-deck": "mdx-deck"
  }
}
